{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LONG\\SQLEXPRESS;Database=CocoAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "MotChuoiKyTuBiMatRatDaiVaKhoDoanChoDuAnCocoApp123!@#"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}